server {
    listen 80;
    root /var/www/webtrees;

    return 301 https://APP_DOMAIN$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 deferred spdy ssl ipv6only=on;
    server_name APP_DOMAIN;
    root /var/www/webtrees;

    ssl_certificate /etc/ssl/webtrees.crt;
    ssl_certificate_key /etc/ssl/webtrees.key;
    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    add_header Strict-Transport-Security "max-age=63072000; preload";
    add_header X-Content-Type-Options nosniff;
    ssl_stapling on;
    ssl_stapling_verify on;

    access_log /var/log/nginx/APP_DOMAIN.access.log;
    error_log /var/log/nginx/APP_DOMAIN.error.log;

    client_max_body_size 10M;

    location / {
        index index.php;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        add_header 'Cache-Control' 'no-store, must-revalidate';
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg)$ {
        expires 1w;
    }
}
