[xdebug]
zend_extension=/usr/lib/php/20190902/xdebug.so

xdebug.idekey="PHPSTORM"
xdebug.remote_enable=1
xdebug.remote_host=host.docker.internal
xdebug.remote_port=9000

xdebug.max_nesting_level=300
xdebug.scream=0
xdebug.cli_color=1
xdebug.show_local_vars=1
xdebug.log_level=0

#https://www.jetbrains.com/help/phpstorm/configuring-xdebug.html#updatingPhpIni
