[xdebug]
zend_extension=/usr/lib/php/20190902/xdebug.so

xdebug.idekey="PHPSTORM"
xdebug.mode = debug
xdebug.start_with_request=yes

#Replace host.docker.internal to your computers IP address if linux
xdebug.client_host=host.docker.internal
xdebug.client_port=9000

xdebug.max_nesting_level=300
xdebug.scream=0
xdebug.cli_color=1
xdebug.show_local_vars=1
xdebug.log_level=0
